# Application runtime
PORT = 5000
SECRET = "SUPERSECR3TKEY"
DEBUG = False

# Logging
LOG_FILE = "application.log"
LOG_SIZE = 1048576
LOG_LEVEL = "DEBUG"
LOG_COUNT = 10
LOG_FORMAT = "%(levelname) -10s %(asctime)s %(module)s:%(lineno)s %(funcName)s %(message)s"
