# Folders
UPLOAD_FOLDER = "./uploads"
DOWNLOAD_FOLDER = "./downloads"

# Download and upload settings
ALLOW_DOWNLOADS = False
ALLOWED_EXTENSIONS = {"pdf"}

# Application runtime
PORT = 5000
SECRET = "PEPINASUPERSECR3TKEY"
