# Folders
UPLOAD_FOLDER = "./uploads"
DOWNLOAD_FOLDER = "./downloads"
LOGGING_FOLDER = "./logs"

# Download and upload settings
ALLOW_DOWNLOADS = False
ALLOWED_EXTENSIONS = {"pdf"}

# Application runtime
PORT = 5000
SECRET = "PEPINASUPERSECR3TKEY"
DEBUG = False

# Logging

LOG_FILE = "logs/application.log"
LOG_SIZE = 1048576
LOG_LEVEL = "INFO"
LOG_COUNT = 10
LOG_FORMAT = "%(levelname) -10s %(asctime)s %(module)s:%(lineno)s %(funcName)s %(message)s"
